q
i information and order
1 can a fully functional cell live without a genome?
2 what is a cell?
3 why are viruses not alive?
4 when a biologist takes away the genome from a cell, leaving behind all the machinery and replace it with differen genome what happens?
5 what is recombinant dna?
6 what are approaches to finding gene functions?
7 given N genes how many possible knock-out configurations are there
8 given a circular arrangement of genes what is the fraction of viable arrangements are there
ii dogmatic structures
9 what are the macromolecules of all cells and their functions
10 how can cells make sucha  diversity of strucutures
11 what is the central dogma
12 what is phenotype
13 do the genes governing the central dogma have a high or low rate of mutation
14 how long does mRNA exist for and why
15 what other functions does RNA have
16 what are proteins made up of and how do they form. 
17 what is the sequence space of a protein with N amino acids, how are the possible sequences distributed in the space
18 after correct sequence is found it needs to fold in the correct way, how many possible fold configurations are there?
iii dna composition
19 what is dna
20 who discovered the composition of dna and what was the proposed model?
21 who discovered the relative frequencies of nucleotides in dna?
iv programming gene expression
22 what is the difference butween Thymine and Uracil?
23 what is the directionaliyt of nucleotides?
24 how does RNA form from DNA
25 what is the relation between dna CODING sequence and rna sequence
26 where does transcription start (which strand)
27 what is the coding strand, promotong strand
v universal translator
28 how to use rna information to turn into amino acid chain
29 what is an insertion mutation? how does it compare SNP?
30 how does translation occur?
31 how is translation fasciliated?
32 what are the conditions for mRNA to become protein
33 what other structures can mRNA form
34 which part of central dogma likely was the first to come alive

a
i information and order
1 no, the genome animates cells
2 a unit capable of self-replication given crucial dependence of energy and materials from the environment (in organic life - needs supply of nutrients, water, amino acids)
3 they cannot self-replicate
4 completely transformed cell - new organism
5 moving some dna from one organism to another (ex. GFP - green flourescent prtein genes)
6 single nuleotide polymorphisms, knock-out
7 2^N
8 N/(N!)
ii dogmatic structures
9 nucleic acids: DNA and RNA information for construction of all macromolecules and themselves
proteins: many roles - catalysts, transport, struture
lipids: barriers/membranes to compartamentalize organelles
carbohydrates: energy storage, building blocks for rigid structures (e.g. cell wall)
10 by combining few simple building blocks into many combinations, repeating same chemical reactions man times, breaking down commonly available inanimate molecules
11 dna -> rna -> protein -> phenotype
proteins perform small number of chemical reactions required for assembly of ianimate building blocks from environement itnto DNA, RNA, proteins and other bioogical structures. 
12 what raw materials are consumed,, how energy is produced, how reproduction occurs
13 low
14 mRNA exisits for 5 minutes, very short in order to provide spatial and temporal control of protein production
15 RNA can form double stranded helix with itself, many RNA are not translated, they serve structural, catalytic functions.
16 amino acids, linear chain of ~100 amino acids (1 gene) which fold into secondary structures - alpha helixes, beta sheets; then these fold inot native fold
17 20^N,N = number of amino acids, non-uniform cluster distribution in small subset of space
18 each amino acid has 3 angles, and each angle 3 orientations, 3^(3*N), N = number of amino acids
iii dna composition
19 deoxyribose sugar, phosphate, nitrogenous base
20 phoebus levene, tetra-nucleotide hypothesis: the 4 bases stacked one on another
21 erwin chargaff, extract dna from one species and from many - paper chromatography
iv programming gene expression
22 single carbon atom
23 5' and 3', the sense (direction) is from 5' to 3', in DNA the starnds are complimentary and run in opposite directions
24 rna polymerase
25 exact copy (except T to U)
26 the strand with the TATAAA box
27 coding strand has TATA box
v universal translator
28 3 nucleotides = codons, 4^3 = 64 more than enough to code for 20 aa
29 insertion mutation is insertin a single nucleotide into DNA sequence, shifting it by one position, it cause much more change than a SNP
30 ribosome facilitates reaction, tRNAs act as dictionary
31 UAG codes for Methionine, but also for start, UAG, UAA, UGA code for end.
32 must begin for start codon, AUG, have end codon (UAG, UAA, UGA) and 3N nucleotides between the two, its called open reading frame (ORF)
33 fold up and become part of ribosome
34 rna

